# SearchMedia

./: build.gradle  credentials.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kbank/search/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kbank/search/: MainActivity.kt
app/src/main/java/com/kbank/search/app/: App.kt  Constants.kt
app/src/main/java/com/kbank/search/data/local/: AppDatabase.kt
app/src/main/java/com/kbank/search/data/local/media/: MediaDao.kt
app/src/main/java/com/kbank/search/data/remote/: ApiServices.kt
app/src/main/java/com/kbank/search/data/remote/model/: SearchImageResponse.kt  SearchVideoResponse.kt
app/src/main/java/com/kbank/search/data/repository/: MediaRepository.kt  NetworkBoundRepository.kt  Resource.kt
app/src/main/java/com/kbank/search/di/: AppModule.kt  MediaRepositoryModule.kt
app/src/main/java/com/kbank/search/model/: Image.kt  Media.kt  State.kt  Video.kt
app/src/main/java/com/kbank/search/ui/base/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/kbank/search/ui/search/: SaveListFragment.kt  SearchActivity.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/kbank/search/ui/splash/: SplashActivity.kt  SplashViewModel.kt
app/src/main/java/com/kbank/search/utils/: ActivityUtils.kt  Converters.kt  NetworkUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: ic_baseline_search_24.xml
app/src/main/res/layout/: activity_search.xml  activity_splash.xml  fragment_save_list.xml  fragment_search.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: motion_scene_swipe.xml
app/src/test/java/com/kbank/search/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
