// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Kotlin
    ext.kotlinVersion = "1.5.21"
    ext.lifecycleVersion = "2.3.1"

    // Android SDK version
    ext.androidMinSdkVersion = 24
    ext.androidTargetSdkVersion = 30
    ext.androidCompileSdkVersion = 30

    // Network
    ext.retrofitVersion = '2.9.0'
    ext.okHttpVersion = '4.9.1'

    // Coroutine
    ext.coroutineVersion = '1.5.0'

    // Hilt
    ext.hiltVersion = "2.35"

    // Dagger
    ext.daggerVersion = "2.35.1"

    // Glide
    ext.glideVersion = "4.12.0"

    // Room
    ext.roomVersion = "2.3.0"

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // Hilt
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}